# FinalAppiumProject

./: pom.xml
src/main/java/pages/: setAvailabilityLoc.java  setTimeOffLoc.java
src/test/: Configuration.properties
src/test/java/core/: AndroidDriverSetup.java  AppiumServerRunner.java  CapabilitiesGenerator.java  appiumDriver.java  appiumServerRunner.java  capabilityGenerator.java
src/test/java/runner/: MobileRunner.java  testNGRunner.java
src/test/java/steps/: AvailabilityPage.java  TimeOffPage.java
src/test/java/utils/: AndroidUtils.java  androidUtils.java  appiumDriverFactory.java  configFileReader.java
src/test/resources/config/: androidconfig.properties  config.properties
src/test/resources/features/: 01setAvailability.feature  02setTimeOff.feature
